{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pdv-restaurante",
  "main": "./src/worker.js",
  "compatibility_date": "2026-02-08",
  "assets": {
    "directory": "../frontend/dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pdv-restaurante-db",
      "database_id": "e99f5483-3b12-47a7-b263-e5648b8f99ec"
    }
  ],
  "vars": {
    "JWT_SECRET": "pdv-restaurante-cloudflare-prod-secret-2026",
    "JWT_EXPIRES_IN": "8h"
  }
}
